server.error.path=/error
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

# DATABASE ===============================
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://103.97.125.251/satellit_University?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=satellit_satellite1012
spring.datasource.password=<yourpasshere>

# JPA / HIBERNATE ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext